center {
  margin: auto;
  width: 100%;
  padding: 200px;
}
body{
  background: linear-gradient(rgb(177, 107, 241, 0.65), rgb(243, 108, 214, 0.65), rgb(236, 172, 76, 0.65), rgb(239, 241, 111, 0.65)),
     url('./background.jpg') no-repeat center center / cover;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  
}
.head{
text-align: center;
padding: 30px;
}

.box{
    margin-top: 70px;
}

/* ========================== Navbar ========================= */

/*.nav-scroll-custom
{
  background-color: rgba(0, 0, 0, 0.35);
}
/* .nav-scroll-custom.scrolled {
          background: #000 !important;
} */
/*.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 206, 209)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}
.navbar-dark .navbar-toggler-icon:hover
{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='darksalmon' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2.5' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}
.navbar-nav>li>a, .navbar-brand, .navbar-toggler
{
  border-color: darkturquoise;
  color:darkturquoise;
}
.navbar-nav>li>a:hover,
.navbar-brand:hover,
.navbar-toggler:hover
{
    border-color: darksalmon;
    color:darksalmon;
        box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}
/* .navbar-nav>li>a:active
{
  color: darksalmon;
  font-weight: bold;
} */
*/
/* ========================== Footer ========================= */
.footer-basic {
  padding:1.5rem 0;
  background-color: rgba(0,0,0,0.35);
  color: darkturquoise;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
  color :darksalmon;
  box-shadow: 0 0 11px rgba(33, 33, 33, .2);

}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid darkturquoise;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
  border : 1px solid darksalmon;
  color :darksalmon;
  
  
  box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}

.footer-basic .copyright {
  margin-top:0.75rem;
  text-align:center;
  font-size:1em;
  color: black;
  font-weight: bold;
  margin-bottom:0;
}

/* ========================== About Us Team Cards ========================= */
main>.container {
  padding: 60px 15px 0;
}
/* Team Card CSS */
.btn-primary:hover,
.btn-primary:focus {
  background-color: #108d6f;
  border-color: #108d6f;
  box-shadow: none;
  outline: none;
}

.btn-primary {
  color: #fff;
  background-color: #007b5e;
  border-color: #007b5e;
}

section {
  padding: 60px 0;
}

section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}
#team {
  padding: 60px 0;
}
#team .card {
  border: none;
  background: rgba(255, 255, 255, 0.5);
}
    #team p {
      color: #0c0101;
      font-size: 1rem;
      font-weight: bold;
    }
.image-flip:hover .backside,
.image-flip.hover .backside {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.mainflip {
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -ms-transition: 1s;
  -moz-transition: 1s;
  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}

.frontside {
  position: relative;
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  z-index: 2;
  margin-bottom: 30px;
}

.backside {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.5);  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 1s;
  -moz-transform-style: preserve-3d;
  -o-transition: 1s;
  -o-transform-style: preserve-3d;
  -ms-transition: 1s;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
  min-height: 312px;
}

.backside .card a {
            font-size: 18px;
            color: #f6a71f !important;
            padding-right: 1rem;
            text-decoration: none;
            text-align: center;
}
.backside .card a:hover {
  font-size: 1.25rem;
}
.frontside .card .card-title,
.backside .card .card-title {
  color: #007b5e !important;
}

.frontside .card .card-body img {
  width: 120px;
  height: 120px;
  object-fit : cover;
  border-radius: 50%;
}

table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 10px solid rgba(255,255,255,0.3);
}
th{
  padding: 10px 5px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 20px;
  color: #fff;
  border-bottom: solid 10px rgba(255,255,255,0.1);
}

